.image-gallery{
    /* background-color:cadetblue; */
    width: 100%;
    height: 100%;
    border-top: 1px solid black;
    margin-top: 10px;
  }

.image-gallery .header{
    margin-top: 10px;
    padding-left: 20px;
}


.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

 
  .gallery .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
}

.cards {
     width: 300px;
    height: 380px;
    margin: 25px;
    border: 1px solid black;
    
}


  .cards .gallery-img{
    height: 270px;
  }

  .cards .gallery-img img{
    width: 298px;
    height: 230px;
    object-fit: cover;
  }

  .cards .img-name {
    width: 300px;
    height: 40px;
    padding: 15px 0px 0px 15px
  }
  
  .cards .img-clickedTimes{
    width: 300px;
    height: 35px;
    padding-left: 15px;
  }

  .cards .card-link{
    color: blue;
    font-weight: 600;
    padding-left: 20px;
  }

